<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 80</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <img src="img/Задание-1.png" alt="Задание 1">
        <img src="img/Задание-2.png" alt="Задание 2">
        <img src="img/Задание-3.1.png" alt="Задание 3 цикл 1">
        <img src="img/Задание-3.2.png" alt="Задание 3 цикл 2">
    </div>

    <script src="main.js"></script>
</body>

</html>