<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 28</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="block1">
        Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px.
        Курсив
    </div>
    <hr>
    <div class="block2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae saepe sit dolores ducimus, at repellat
        consectetur esse laboriosam, recusandae, non eos! Harum, vel repellendus sequi quae ut neque explicabo quibusdam
        recusandae ea adipisci, magnam debitis, architecto eum temporibus beatae doloremque eius officiis distinctio.
        Animi, nesciunt enim minima doloremque deserunt eligendi.
    </div>
    <hr>
    <div class="block3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam impedit, dicta architecto eveniet explicabo
        corrupti? Cum doloribus distinctio voluptate sint in nostrum ex culpa laudantium molestias sunt praesentium
        earum, delectus ipsum provident consectetur quam esse perferendis animi qui voluptatem ipsa! Officiis fugit est
        recusandae sequi? Doloremque voluptatem eaque natus quia.
    </div>
    <hr>
    <div class="block4">
        Расстояние между словами 30px
    </div>
    <hr>
    <div class="block5">
        Расстояние между буквами 5px
    </div>
    <hr>
</body>

</html>